PORT=3010
ENVIRONMENT=dev
DOMAIN=haippy.net

REACT_APP_FIREBASE_APIKEY=AIzaSyBpa0h8LytQhayONjCIG87Cf7lzBJsMOa4
REACT_APP_FIREBASE_AUTHDOMAIN=haippy-shop.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=haippy-shop
REACT_APP_FIREBASE_STORAGEBUCKET=haippy-shop.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=747499869694
REACT_APP_FIREBASE_APP_ID=1:747499869694:web:fb883529679767f40c9caf
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FNW54XN0RY
